# Venux-Crimelife-1-1

./: conf.json  kscripts.sql  start.bat
dotnet/resources/Venux Crimelife/: Configuration.cs  Logger.cs  Main.cs  Venux Crimelife.csproj  config.json  meta.xml
dotnet/resources/Venux Crimelife/Handlers/: DeathHandler.cs  DeathWindow.cs  FormattingHandler.cs  HouseKeyHandler.cs  KeyHandler.cs  MySQLHandler.cs  PlayerDb.cs  PlayerHandler.cs  VehicleDb.cs  VehicleKeyHandler.cs
dotnet/resources/Venux Crimelife/Module/: BaseModule.cs  DisabledModuleAttribute.cs  Module.cs  ModuleComparer.cs  Modules.cs
dotnet/resources/Venux Crimelife/Module/ACP/: ACPModule.cs
dotnet/resources/Venux Crimelife/Module/AdminShop/: AdminShopModule.cs  DonatorShopModule.cs
dotnet/resources/Venux Crimelife/Module/Adminrank/: Adminrank.cs  AdminrankModule.cs
dotnet/resources/Venux Crimelife/Module/Anticheat/: AntiAimbotModule.cs  AnticheatModule.cs
dotnet/resources/Venux Crimelife/Module/Ban/: Ban.cs  BanExternal.cs  BanModule.cs
dotnet/resources/Venux Crimelife/Module/Bank/: Bank.cs  BankHistory.cs
dotnet/resources/Venux Crimelife/Module/Barber/: BarberModule.cs  BarberObject.cs  BarberPlayerObject.cs  BarberShop.cs  JsonBarberObject.cs  ListJsonBarberObject.cs
dotnet/resources/Venux Crimelife/Module/Business/: Business.cs  BusinessApp.cs  (+3 more)
dotnet/resources/Venux Crimelife/Properties/: launchSettings.json
dotnet/resources/Venux Crimelife/Types/: AccountStatus.cs  DbPlayer.cs  DbVehicle.cs  DeathData.cs  FunctionModel.cs  Message.cs  PerformanceInfo.cs  SyncThread.cs
(+190 files in other folders)
